<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Opa.Dinamycs\Opa.Dynamics.Coonfie\Opa.Dynamics.Coonfie.Host\Opa.Dynamics.Coonfie.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opa.Dynamics.Coonfie.Module\Opa.Dynamics.Coonfie.Module.csproj" />
  </ItemGroup>

</Project>
