# Personalizacion-Coonfie-Api

./: Opa.Dynamics.Coonfie.sln
Opa.Dynamics.Coonfie.Dal/: Opa.Dynamics.Coonfie.Dal.csproj
Opa.Dynamics.Coonfie.Dal/Business/Entities/: DCContext.cs
Opa.Dynamics.Coonfie.Dal/Unitwork/: DCUnitwork.cs
Opa.Dynamics.Coonfie.Entities/: Opa.Dynamics.Coonfie.Entities.csproj  Settings.StyleCop
Opa.Dynamics.Coonfie.Entities/Business/Dto/: GenericError.cs  GenericResponse.cs  MemberFilter.cs  MemberResponse.cs
Opa.Dynamics.Coonfie.Entities/Services/Configuration/: MembersConfiguration.cs
Opa.Dynamics.Coonfie.Host/: Opa.Dynamics.Coonfie.Host.csproj  Opa.Dynamics.Coonfie.Host.xml  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Development.json  appsettings.json
Opa.Dynamics.Coonfie.Host/Controller/: AuthorizationController.cs  ClientsController.cs
Opa.Dynamics.Coonfie.Host/Extensions/: CorsPolicyExtension.cs  CustomizeServicesExtension.cs  UiServicesExtension.cs
Opa.Dynamics.Coonfie.Host/Properties/: launchSettings.json
Opa.Dynamics.Coonfie.Module/: Opa.Dynamics.Coonfie.Module.csproj
Opa.Dynamics.Coonfie.Module/Business/Adapters/: Client.cs
Opa.Dynamics.Coonfie.Module/Business/Dto/Security/: AuthRequest.cs
Opa.Dynamics.Coonfie.Module/Business/WorkFlow/: MemberWorkFlow.cs
Opa.Dynamics.Coonfie.Module/Services/Facades/: IMembersDCFacade.cs  MembersDCFacade.cs
